<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address book form</title>
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        .header{
            padding: 15px;
            background-color: #ffff;
        }
        .header-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            border: solid wheat;
        }
        .logo-content{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .emp-text{
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: cadetblue;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/booklogo.jpg" alt="" width="8%">
            <div>
                <span class="emp-text">Address</span><br>
                <span class="emp-text address-book">Book</span>
            </div>
        </div>
    </header>
</body>
</html>